# Cascade-android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/anton25360/github/com/cascade2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anton25360/github/com/cascade2/: Cascade.java  MainActivity.java  Reminder.java  ReminderHolder.java  Tab.java  TabHolder.java  test.java
app/src/main/java/anton25360/github/com/cascade2/Classes/: AlarmReciever.java  Reminder.java  ReminderHolder.java  Tab.java  TabHolder.java  TabSub.java  TabSubHolder.java
app/src/main/java/anton25360/github/com/cascade2/Login/: LoginActivity.java  (+2 more)
app/src/main/res/drawable/: background_dark.xml  background_light.xml  btn_delete.xml  btn_edit.xml  gradient_blue.xml  gradient_blue_checked.xml  gradient_blue_unchecked.xml  gradient_cascade.xml  gradient_green.xml  gradient_green_bg.xml  gradient_green_checked.xml  gradient_green_unchecked.xml  gradient_ibiza_bg.xml  gradient_ibiza_checked.xml  gradient_ibiza_unchecked.xml  gradient_kimoby_bg.xml  gradient_kimoby_checked.xml  gradient_kimoby_unchecked.xml  gradient_orange.xml  gradient_orange_bg.xml  gradient_orange_checked.xml  gradient_orange_unchecked.xml  gradient_paradise.xml  gradient_peach.xml  gradient_peach_bg.xml  gradient_peach_checked.xml  gradient_peach_unchecked.xml  gradient_purple.xml  gradient_purple_bg.xml  gradient_purple_checked.xml  gradient_purple_unchecked.xml  gradient_red.xml  gradient_red_bg.xml  gradient_red_checked.xml  gradient_red_unchecked.xml  gradient_socialive_bg.xml  gradient_socialive_checked.xml  gradient_socialive_unchecked.xml  gradient_sylvia_bg.xml  gradient_sylvia_checked.xml  (+7 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_confirm_delete.xml  dialog_confirm_logout.xml  dialog_create.xml  item.xml  popup.xml  popup_beta.xml  popup_edit.xml  popup_edit_beta.xml  tab.xml  tab_profile.xml  tab_sub.xml  toolbar.xml
app/src/main/res/menu/: menu_first_start_activity2.xml  menu_login.xml  toolbar_buttons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/anton25360/github/com/cascade2/: ExampleUnitTest.java
(+5 files in other folders)
